# mushroom_recognizer

./: deployment_cert.der  mushrooms1.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/stepin/mushroom_recognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyDB2
app/src/main/java/com/stepin/mushroom_recognizer/: AppWidget_places.java  DB_places_helper.java  DataBaseHelper.java  DescriptionsFragmentViewModel.java  MainActivity.java  MyWidgetList_service.java  activity_description.java  activity_map.java  activity_mushroom_places.java  activity_parameter_selection.java  activity_place_add.java  activity_result.java  activity_widget_coordinates.java  descriptions_fragment.java
app/src/main/res/drawable/: img.xml  roundbutton.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_map.xml  activity_mushroom_places.xml  activity_parameter_selection.xml  activity_place_add.xml  activity_result.xml  activity_widget_coordinates.xml  app_widget_places.xml  big_image_layout.xml  grid_view_layout.xml  info_layout.xml  list_layout.xml  spinner_layout.xml  spinner_layout1.xml  widget_item_layout.xml
app/src/main/res/layout-land/: grid_view_layout.xml
app/src/main/res/layout-large-land/: activity_parameter_selection.xml  activity_result.xml
app/src/main/res/layout-normal/: activity_parameter_selection.xml
app/src/main/res/layout-normal-land/: activity_parameter_selection.xml  activity_result.xml
app/src/main/res/layout-small/: activity_parameter_selection.xml
app/src/main/res/layout-xlarge/: activity_description.xml  activity_parameter_selection.xml  info_layout.xml  spinner_layout1.xml
app/src/main/res/layout-xlarge-land/: activity_result.xml  grid_view_layout.xml
app/src/main/res/menu/: menu.xml  places_menu.xml  plase_mode.xml
app/src/main/res/values/: colors.xml  my_res.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_places_info.xml
gradle/wrapper/: gradle-wrapper.properties
